//JavaScript Programming Basic Exercises

//PART 1: Variables and Output
//1.
console.log("Hello, World!");
console.log("Welcome to JavaScript Programming!")


//2. 
var name = "Rayden"
var age = 21
var progLang = "JavaScript"

console.log("My name is " + name);
console.log("I am "+ age + " years old.");
console.log("My favorite programming language is " + progLang)


//3. 
var num1 = 18
var num2 = 2
var sum = num1 + num2;
var difference = num1 - num2;
var product = num1 * num2;
var quotient = num1/num2;

console.log("Number 1 = " + num1);
console.log("Number 2 = " + num2);

console.log("Calculations Complete!");
console.log("Sum: " + sum);
console.log("Difference: " + difference);
console.log("Product: " + product);
console.log("Quotient: " + quotient);


//PART 2: Conditional Statements
//4. 
let num = prompt("Please enter a number");
    if (num % 2 === 0) {
        console.log(num + " is Even.");
    } else { 
        console.log(num + " is Odd.");;
    }



//5.
let age = prompt("Please enter your age");
console.log("The person is " + age + " years old.");
    if (age >= 18){
        console.log("You are eligible to vote");
    } else {
        console.log("You are not eligible to vote");
    }
        


//6. 
let grade = prompt("Please enter the grade");

if (grade >= 90){
    console.log("Excellent");
    } else if (grade >= 80){
        console.log("Very Good");
    } else if (grade >= 70){
        console.log("Good");
    } else if (grade >= 60){
        console.log("Fair");
    } else {
        console.log("Failed");
}

//PART 3: Loops
//7.
for (let i = 1; i <= 10; i++){
    console.log(i);
}


//8.
let num = prompt ("Enter a number: ");

for (let i =1; i <= 10; i++){
    console.log(num + " x " + i + " = " + (num*i))
}


//9.
let sum = 0;

for (let i = 1; i <= 100; i++) {
    sum += i;
}

console.log("Sum: " + sum);



//PART 4: Functions
//10.
let name = prompt("Enter name: ");

function greetUser(name) {
    return("Hello " + name + "! Welcome to JavaScript.");
}

console.log(greetUser(name));


//11.
let length = prompt("Enter length: ");
let width = prompt("Enter width: ");

function calculateArea(length, width) {
    return length * width;
}

console.log("Area: " + calculateArea(length, width));




//12.
let a = prompt ("Enter first number:");
let b = prompt ("Enter second number:");
let c = prompt("Enter third number:");

function findLargest(a, b, c) {
    let numbers = [a, b, c];
    let largest = numbers[0];

    for (let i = 1; i < numbers.length; i++) {
        if (numbers[i] > largest) {
            largest = numbers[i];
        }
    }

    return largest;
}

let result = findLargest(a, b, c);
console.log("Largest number is " + result);


//PART 5: Arrays
//13. 
let fruits = ["Apple","Banana","Mango","Orange","Grapes"];

for (let i=0; i < fruits.length; i++){
    console.log(fruits[i]);
}

//14.
let numbers = [10, 45, 3, 67, 22];

let largest = numbers[0];

for (let i = 1; i < numbers.length; i++) {
    if (numbers[i] > largest) {
        largest = numbers[i];
    }
}

console.log("Largest number:" + largest);

//15.
let num = [1,2,3,4,5];
let rev = [];
for (let i = num.length - 1; i >= 0; i--) {
    rev.push(num[i]);
}

console.log("Original: " + num);
console.log("Reversed: " + rev);

//16. 
function isPalindrome(word) {
    let reversed = "";

    for (let i = word.length - 1; i >= 0; i--) {
        reversed += word[i];
    }

    if (word === reversed) {
        return "Palindrome";
    } else {
        return "Not Palindrome";
    }
}

let input = prompt("Enter a word:");
console.log(isPalindrome(input));

//17.
let randomNumber = Math.floor(Math.random() * 10) + 1;
let guess;
let attempts = 0;
let max = 10;

while (attempts < max) {
    guess = Number(prompt("Guess a number from 1 to 10:"));
    attempts++;

    if (guess === randomNumber) {
        console.log("Correct!");
        break;
    } else {
        console.log("Try Again");
    }
}

if (guess !== randomNumber) {
    console.log("Game Over! The number was " + randomNumber);
}
